{
  "redirects": [
    {
      "source": "/project",
      "destination": "https://project.hirakada.com",
      "permanent": true
    },
    {
      "source": "/project/:path*",
      "destination": "https://project.hirakada.com/:path*",
      "permanent": true
    }
  ]
}