{
  "builds": [
    {
      "src": "apps/portfolio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "apps/hirakada/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "packages/ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/hirakada/$1"
    }
  ]
}